<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 80%;
        height: 80%;
        border: 2px solid black;
      }

      .nav-button-group {
        margin: -20px;
        display: grid;
        grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
        width: 80%;
      }

      .nav-button {
        height: 40px;
        width: 100px;
        border-radius: 4px;
        border: none;
        background-color: #ececec;
      }

      .line {
        background: transparent;
      }

      .hidden-line {
        margin-top: 18px;
        height: 2px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div className="container">
      <div className="box"></div>
      <div className="nav-button-group">
        <div className="line"></div>
        <button className="nav-button">About</button>
        <div className="line"></div>
        <button className="nav-button">Portfolio</button>
        <div className="hidden-line"></div>
        <button className="nav-button">Contact</button>
        <div className="line"></div>
      </div>
    </div>
  </body>
</html>
